<!DOCTYPE html>
<html lang="sr">
<html lang="en">
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <title>Katalog</title>
</head>

<body>
    <!-- info -->
    <div class="container">
        <div class="podaci">
            <b>Osnovni podaci</b>
            <span>Telefon:
                <b>058/420-930</b>
                <b>058/420-932</b>
            </span>
            <span>E-mail:
                <b>despot65@teol.net</b>
            </span>
            <span> Adresa:
                <b>Borička bb</b>
            </span>
        </div>
    </div>
    <!-- Navigation -->
    <div class="container main-nav">
        <a href="index.html">
            <img class="logo" src="./img/logo.jpg" alt="Despot D.o.o.">
        </a>
        <nav>
            <ul class="podaci">
                <li>
                    <a href="index.html#hero">Pocetna </a>
                </li>
                <li>
                    <a href="index.html#onama">O nama</a>
                </li>
                <li>
                    <a href="katalog.html">Akcije</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="katalog" class="container">
        <h1>Kataloska akcija traje</h1>
        <h3>od 28.05 do 20.06.2018</h3>
    </div>
    <div class="container">
        <div id="flipbook">
            <div>
                <img src="./img/Sablon-prednja.jpg" alt=""> </div>
            <div>
                <img src="./img/unutrasnji-levo.jpg" alt=""> </div>
            <div>
                <img src="./img/unutrasnji-desno.jpg" alt=""> </div>
            <div>
                <img src="./img/Sablon-zadnja.jpg" alt=""> </div>
        </div>
    </div>
    <footer>
        <div class="container-grid container footer-text">
            <div>
                <h3>Kontakt</h3>
                <ul>
                    <li>Despot doo</li>
                    <li>Borička bb</li>
                    <li>e-mail: despot65@teol.net</li>
                    <li>telefon: 058-420-930</li>
                    <li>telefon: 058-420-932</li>
                </ul>
            </div>
            <div>
                <h3>Akcije</h3>
                <ul>
                    <li>
                        <a href="katalog.html">Katalog</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>O nama</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis, corrupti ipsa magnam dolorum
                    explicabo pariatur eum </p>
            </div>
            <p>Copyright &copy; 2018 Despot doo </p>
            <p>Made by
                <a href="http://www.ratkokovacevic.com/" target="_blank">Ratko Kovacevic</a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="/js/turn.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>